#---
# name: tensorrt
# group: cuda
# depends: [cuda, cudnn, python, cmake:pip, pybind11]
# config: config.py
# test: test.sh
#---
ARG BASE_IMAGE
FROM ${BASE_IMAGE}

ARG TENSORRT_VERSION \
    TENSORRT_BRANCH \
    SOURCE_DIR=/opt/tensorrt \
    USE_CUDA_VERSION \
    USE_CUDNN_VERSION \
    TMP_DIR=/tmp/tensorrt

# The thing is, tensorrt is open-source while libnvinfer is not.
# So we need to download closest libnvinfer from tensorrt tar.

# Then we can build tensorrt from source, hoping it might work with a lower glibc version
# (All this effort to run tensorrt 10.7/10.11 in Ubuntu 20.04 JP5 instead of 22.04 JP6)
COPY build.sh ${TMP_DIR}/

# libnvdla from jetpack6, hope it works :(
# COPY extras /usr/lib/aarch64-linux-gnu/nvidia
# RUN echo '/usr/lib/aarch64-linux-gnu/nvidia' > /etc/ld.so.conf.d/nvcr-0000000.conf && \
#     ldconfig
    
RUN ${TMP_DIR}/build.sh